# Ticket-Master-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/ticketmastertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/ticketmastertest/core/: TicketMasterApp.kt
app/src/main/java/com/david/ticketmastertest/core/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/david/ticketmastertest/core/di/modules/: ActivityBuilderModule.kt  ContextModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoriesModule.kt  ThreadingModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/david/ticketmastertest/database/: CacheConverters.kt  CacheDatabase.kt  OfflineData.kt
app/src/main/java/com/david/ticketmastertest/database/dao/: AttractionsDao.kt  EventsDao.kt
app/src/main/java/com/david/ticketmastertest/models/: Attractions.kt  BaseResponse.kt  Classifications.kt  Embedded.kt  ExternalLinks.kt  Facebook.kt  Genre.kt  Homepage.kt  Images.kt  Instagram.kt  Itunes.kt  Lastfm.kt  Links.kt  Musicbrainz.kt  Page.kt  Segment.kt  Self.kt  SubGenre.kt  SubType.kt  Twitter.kt  Type.kt  UpcomingEvents.kt  Wiki.kt  Youtube.kt
app/src/main/java/com/david/ticketmastertest/models/events/: Address.kt  BaseResponse.kt  City.kt  Classifications.kt  Country.kt  Dates.kt  Dmas.kt  Embedded.kt  Events.kt  Genre.kt  Images.kt  Links.kt  Location.kt  Markets.kt  Page.kt  Public.kt  Sales.kt  Segment.kt  Self.kt  Start.kt  Status.kt  SubGenre.kt  SubType.kt  Type.kt  UpcomingEvents.kt  Venues.kt  VenuesEmbedded.kt
app/src/main/java/com/david/ticketmastertest/network/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  TicketMasterApi.kt  Urls.kt
app/src/main/java/com/david/ticketmastertest/utils/: MainThreadExecutor.kt  TicketMasterPreferences.kt  UIExtensions.kt
app/src/main/java/com/david/ticketmastertest/viewmodels/: TicketMasterViewModelFactory.kt
app/src/main/java/com/david/ticketmastertest/views/: MainActivity.kt
app/src/main/java/com/david/ticketmastertest/views/attractionsdetails/: AttractionDetailsFragment.kt
app/src/main/java/com/david/ticketmastertest/views/attractionsdetails/adapters/: VenuesAdapter.kt  VenuesHolder.kt
app/src/main/java/com/david/ticketmastertest/views/attractionslist/: AttractionsListFragment.kt
app/src/main/java/com/david/ticketmastertest/views/attractionslist/adapters/: AttractionsAdapter.kt  AttractionsHolder.kt  EventsAdapter.kt  EventsHolder.kt
app/src/main/java/com/david/ticketmastertest/views/repositories/: AttractionsRepository.kt  TicketMasterRepository.kt
app/src/main/java/com/david/ticketmastertest/views/viewmodels/: AttractionViewModel.kt
app/src/main/res/layout/: activity_main.xml  attractions_item_layout.xml  events_item_layout.xml  fragment_attraction_detail.xml  fragment_attractions.xml  venues_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/david/ticketmastertest/: TestExtensions.kt  TestModels.kt
app/src/test/java/com/david/ticketmastertest/views/: MainActivityTest.kt
app/src/test/java/com/david/ticketmastertest/views/attractionslist/: AttractionsListFragmentTest.kt
app/src/test/java/com/david/ticketmastertest/views/attractionslist/adapters/: AttractionsHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
