// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    project.ext {
        retrofit_version = '2.4.0'
        gson_version = '2.8.5'
        support_library_version = '28.0.0'
        room_version = "1.1.1"
        coroutines_version = "1.0.1"
        glide_version = '4.10.0'
        dagger_version = '2.24'
        robolectric_version = '4.3.1'
        junit_version = '1.0.0'
        mockito_kotlin_version = '2.2.0'
        mockito_version = '3.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
